# SportsPrediction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportsprediction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsprediction/core/util/: AnimatedTransitionDialogHelper.kt  Constants.kt  Functions.kt  Resource.kt  StatsTabs.kt  SuggestionVariables.kt  TabPage.kt  TypeAliases.kt  UIEvent.kt  UserPreferences.kt
app/src/main/java/com/example/sportsprediction/feature_app/: SportsPredictionApp.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/: AppDatabase.kt  Converters.kt  DateConverter.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/date_events/: DateEventsDao.kt  DateEventsEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/event_odds/: EventOddsDao.kt  EventOddsEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/event_stats/: EventStatsDao.kt  EventStatsEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/events/: EventsDao.kt  EventsEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/team_event/: TeamEventDao.kt  TeamEventEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/team_events/: TeamEventsDao.kt  TeamEventsEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/team_suggestion/: TeamSuggestionsDao.kt  TeamSuggestionsEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/team_suggestions/: Suggestion.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/tipster/: TipsterDao.kt  TipsterEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/local/entities/user_profile/: UserDao.kt  UserEntity.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/remote/: SportsPredictionApi.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/remote/dto/date_events/: DateEventDto.kt  DateEventsDto.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/remote/dto/event_odds/: ChoiceDto.kt  DataDto.kt  EventOddsDto.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/remote/dto/event_stats/: EventStatsDataDto.kt  EventStatsDto.kt  GroupDto.kt  StatisticsItemDto.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/remote/dto/general/: AwayScoreDto.kt  AwayTeamDto.kt  CategoryDto.kt  ChangesDto.kt  CountryDto.kt  HomeScoreDto.kt  HomeTeamDto.kt  RoundInfoDto.kt  (+6 more)
app/src/main/java/com/example/sportsprediction/feature_app/data/repository/: AuthRepositoryImpl.kt  DateEventsRepositoryImpl.kt  EventOddsRepositoryImpl.kt  LoadSuggestionsRepositoryImpl.kt  PreferredEventsRepositoryImpl.kt  TeamEventRepositoryImpl.kt  TeamEventStatsRepositoryImpl.kt  TeamSuggestionsRepositoryImpl.kt  TipsterRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/sportsprediction/feature_app/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/sportsprediction/feature_app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/model/build_a_bet/: BetSuggestion.kt  DoubleChance.kt  MatchOdds.kt  Results.kt  SelectedEventsAndDate.kt  Totals.kt  WinProbability.kt  YesOrNo.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/model/date_events/: DateEvent.kt  DateEvents.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/model/event_odds/: Choice.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/model/event_stats/: EventStats.kt  EventStatsData.kt  Group.kt  StatsItem.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/model/general/: LoadStatsParameters.kt  RoundInfo.kt  Scores.kt  TeamColors.kt  TeamInfo.kt  Tournament.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/model/h2h_events/: HeadToHeadEvent.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/model/team_event/: TeamEvent.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/model/team_stats/: TeamStats.kt
app/src/main/java/com/example/sportsprediction/feature_app/domain/repository/: AuthRepository.kt  DateEventsRepository.kt  EventOddsRepository.kt  LoadSuggestionsRepository.kt  PreferredEventsRepository.kt  TeamEventRepository.kt  TeamEventStatsRepository.kt  TeamSuggestionsRepository.kt  TipsterRepository.kt  UserProfileRepository.kt
app/src/main/java/com/example/sportsprediction/feature_app/ui/: MainActivity.kt
app/src/main/java/com/example/sportsprediction/feature_app/ui/presentation/sign_in/: GoogleAuthUIClient.kt  SignInResult.kt  UserData.kt
app/src/main/java/com/example/sportsprediction/feature_app/ui/presentation/view_model/: DateEventsViewModel.kt  EventOddsViewModel.kt  PreferredEventsViewModel.kt  TeamEventsStatsViewModel.kt  TeamNameEventsViewModel.kt  TeamSuggestionsViewModel.kt  TipsterViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/sportsprediction/feature_app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: percentage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sportsprediction/: ExampleUnitTest.kt
(+166 files in other folders)
